### ISSUE TITLE
Sonar gerrit post report to gerrit with 405 error

### ISSUE THREAD

**Issue by Chenguoqing2008** [tech-advantage/sonar-gerrit-plugin#66]
I am integrating sonarqube with gerrit. After running my Jenkins job Gerrit trigger throw this error. 
I am using:
Gerrit trigger version: 2.29.0
Gerrit:V3.0.1
SonarQube:7.4 community
Sonar Gerrit:2.5

 

> 17:54:01.564 DEBUG: Execution getVersion
>     17:54:01.564 DEBUG: Execution stop
>     WARN: Unable to locate 'report-task.txt' in the workspace. Did the SonarScanner succedeed?
>     Getting Sonar Report from: /var/lib/jenkins/workspace/test-project1/.scannerwork/sonar-report.json
>     Report has loaded and contains 1 issues
>     Issues to be commented: 0
>     Issues to be involved in score calculation: 0
>     ERROR: Step ‘Post SonarQube issues as Gerrit comments’ failed: Unable to post review: Request not successful. Message: HTTP method POST is not supported by this URL. Status-Code: 405. Content: HTTP method POST is not supported by this URL.
>     ERROR Gerrit response: HTTP method POST is not supported by this URLFinished: FAILURE

I browsed on web and tried so many methods but still no way. Can you help to figure it out?

**Comment by Chenguoqing2008** [comment]
I have added the logger in Jenkins to trace the result. The complete log is here:

   

>  Aug 15, 2019 9:24:21 AM INFO org.jenkinsci.plugins.sonargerrit.TaskListenerLogger logMessage
> 
>     Issues to be commented: 0
> 
>     Aug 15, 2019 9:24:21 AM INFO org.jenkinsci.plugins.sonargerrit.TaskListenerLogger logMessage
> 
>     Issues to be involved in score calculation: 0
> 
>     Aug 15, 2019 9:24:21 AM SEVERE org.jenkinsci.plugins.sonargerrit.SonarToGerritPublisher perform
> 
>     Unable to post review: Request not successful. Message: HTTP method POST is not supported by this URL. Status-Code: 405. Content: HTTP method POST is not supported by this URL.
>     com.urswolfer.gerrit.client.rest.http.HttpStatusException: Request not successful. Message: HTTP method POST is not supported by this URL. Status-Code: 405. Content: HTTP method POST is not supported by this URL.
>     at com.urswolfer.gerrit.client.rest.http.GerritRestClient.throwHttpStatusException(GerritRestClient.java:467)
>     at com.urswolfer.gerrit.client.rest.http.GerritRestClient.checkStatusCodeError(GerritRestClient.java:454)
>     at com.urswolfer.gerrit.client.rest.http.GerritRestClient.checkStatusCodeClientError(GerritRestClient.java:440)
>     at com.urswolfer.gerrit.client.rest.http.GerritRestClient.checkStatusCode(GerritRestClient.java:432)
>     at com.urswolfer.gerrit.client.rest.http.GerritRestClient.request(GerritRestClient.java:227)
>     at com.urswolfer.gerrit.client.rest.http.GerritRestClient.requestRest(GerritRestClient.java:163)
>     at com.urswolfer.gerrit.client.rest.http.GerritRestClient.requestRest(GerritRestClient.java:155)
>     at com.urswolfer.gerrit.client.rest.http.GerritRestClient.requestJson(GerritRestClient.java:132)
>     at com.urswolfer.gerrit.client.rest.http.GerritRestClient.postRequest(GerritRestClient.java:111)
>     at com.urswolfer.gerrit.client.rest.http.changes.RevisionApiRestClient.review(RevisionApiRestClient.java:78)
>     at org.jenkinsci.plugins.sonargerrit.review.GerritRevisionWrapper.sendReview(GerritRevisionWrapper.java:43)
>     at org.jenkinsci.plugins.sonargerrit.SonarToGerritPublisher.perform(SonarToGerritPublisher.java:146)
>     at hudson.tasks.BuildStepCompatibilityLayer.perform(BuildStepCompatibilityLayer.java:79)
>     at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
>     at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:741)
>     at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:690)
>     at hudson.model.Build$BuildExecution.post2(Build.java:186)
>     at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:635)
>     at hudson.model.Run.execute(Run.java:1843)
>     at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
>     at hudson.model.ResourceController.execute(ResourceController.java:97)
>     at hudson.model.Executor.run(Executor.java:429)

**Comment by Chenguoqing2008** [comment]
The Gerrit Trigger Frontend URL is:
http://192.168.*.*:8100/r/login/

I am using Apache2 reverse proxy to handle the login Gerrit authentification.  I am not sure if Sonar-gerrit-plugin ca post request to Gerrit with this situation.

**Comment by aquarellian** [comment]
Hi,
I am using Gerrit Trigger for connections to Gerrit. Check Gerrit Trigger settings, there may be a way to setup proxy. Ensure you allow HTTP connections to your Gerrit server.

**Comment by Chenguoqing2008** [comment]
@aquarellian  Do you mean the REST API switch in Jenkins Gerrit Trigger plugin configuration?  Yes, I have opened it.  The connection is successful. And I also use credential override as well at sonar gerrit plugin.

I found that Gerrit Trigger "verify" label can't take effect if I open the REST API connection in Jenkins Gerrit Trigger plugin configuration.  Since Sonar-Gerrit plugin needs the connection to be open that it can send the request to Gerrit Server.  So I think Gerrit Trigger label "Verified" and Sonar-Gerrit label "Sonar-Verified" can't work together.  I have tried to let them work together yesterday so many times but still failed.  Thus I decide to only use  " Sonar-Verified" today.

**Comment by aquarellian** [comment]
Not quite; I meant allowing HTTP connections in the settings of your Gerrit instance; I assume you did as you are saying that connection succeeds.
If you think that the problem is with label you can set up any other name. Labels "Verified" and "Code Review" are used by Gerrit Trigger plugin, I believe, and indicate if the build was successful.

**Comment by Chenguoqing2008** [comment]
If the REST API connection is checked at Jenkins.  Gerrit site can't update the vote score even if the Jenkins jobs succeed.  My condition is to let  Gerrit Trigger Labels "Verified" and "Code Review" and Sonar Gerrit Label "Sonar-Verified" work together.  Now I think this is unnecessary because what I want is the Jenkins job succeed or not. A post-build label is enough.

**Comment by aquarellian** [comment]
If your only goal is to check if the build was successful, you don't need Sonar-Gerrit plugin, you only need Gerrit Trigger. Sonar-Gerrit is to post Sonar comments to Gerrit Review, and seems like your Sonar Scanner task is not finished (your first log snippet).

Then, about your main issue, maybe the gerrit user you've set up for gerrit doesn't have permissions for certain labels. Seems like https://stackoverflow.com/questions/42529311/jenkins-gerrit-trigger-not-reporting-1-verified-after-successful-job-run

**Comment by Chenguoqing2008** [comment]
I need to use Sonarqube to do static analysis and unit testing about the project code.  Then send the result to Gerrit Review before submit any unchecked code. Finally, the review result will sync to gitlab to merge to master branch to do functionally testing at the end. I think Sonar-Gerrit can do this job for me and Jenkins side.

**Comment by Chenguoqing2008** [comment]
I have followed the guidance
[https://stackoverflow.com/questions/42529311/jenkins-gerrit-trigger-not-reporting-1-verified-after-successful-job-run](url) but still can't get the verified vote from Jenkins.  I am not sure if it was the apache2 reverse proxy issue. Do you know how to debug the root cause?

**Comment by Chenguoqing2008** [comment]
I have followed the guidance
[https://stackoverflow.com/questions/42529311/jenkins-gerrit-trigger-not-reporting-1-verified-after-successful-job-run](url) but still can't get the verified vote from Jenkins.  I am not sure if it was the apache2 reverse proxy issue. Do you know how to debug the root cause?

**Comment by Chenguoqing2008** [comment]
I also researched the wiki page of Gerrit Trigger 
[https://wiki.jenkins.io/display/JENKINS/Gerrit+Trigger](url)

There have one description about this 

> As of version 2.17.0 the verified "vote" is not sent at all to Gerrit (removed from the command line/rest call) unless there is an actual value to be sent. 

So i will try to use Sonar-Gerrit again and remove the 'Verfied' label.  I don't want to waste time on this any more.  I hope this time 'Sonar-Verified' label can work.

**Comment by Chenguoqing2008** [comment]
I have modified my Gerrit Trigger Frontend URL from 
http://192.168.*.*:8100/r/login/  to http://192.168.*.*:8100/p

This time jenkins throws error:

> ERROR: Step ‘Post SonarQube issues as Gerrit comments’ failed: Unable to post review: Expected JSON but got 'text/html;charset=utf-8'.

This phenomenon is similar to the previous issue of your github repo
[https://github.com/aquarellian/sonar-gerrit-plugin/issues/16](url)

But using  eraonel's approach, it can't work.  Can you give me more suggestions?

**Comment by mildis** [comment]
Hi  
First please be aware that @aquarellian sonar-gerrit plugin and ours are really different beasts.  
@aquarellian is meant to be run on Jenkins side, collecting SQ results and sending them back to gerrit.  
Ours is meant to be installed on SQ and makes SQ send the results to gerrit by itself.  

This says, from your last message
`11:39:35.138 DEBUG: [GERRIT PLUGIN] Instanciating GerritPostJob  
11:39:35.142 DEBUG: 'GERRIT PLUGIN' skipped because one of the required properties is missing`  

It seems that your job sonar:sonar job is not ran with the correct parameters.  
How does your command line looks like ?

**Comment by mildis** [comment]
`GERRIT_HTTP_AUTH_SCHEME` should be set to `basic` or `digest`, not http.
Default value if not set is `basic`.  

As I told, both plugins do the same, but one in Jenkins, the other in SQ.  
They are completely different and do not interact with each other.

**Comment by Chenguoqing2008** [comment]
I have modified GERRIT_HTTP_AUTH_SCHEME to digest, and i uninstalled sonar-gerrit in Jenkins as well. But it sill throw this error:

> 20:42:18.731 INFO: Export issues to /var/lib/jenkins/workspace/test-project1/.scannerwork/sonar-report.json
> 20:42:18.740 INFO: ANALYSIS SUCCESSFUL
> 20:42:18.742 DEBUG: [GERRIT PLUGIN] Instanciating GerritPostJob
> 20:42:18.744 DEBUG: 'GERRIT PLUGIN' skipped because one of the required properties is missing
> 20:42:18.746 DEBUG: Post-jobs : 
> 20:42:18.752 INFO: Task total time: 16.510 s
> 20:42:18.964 INFO: ------------------------------------------------------------------------
> 20:42:18.964 INFO: EXECUTION SUCCESS
> 20:42:18.965 INFO: ------------------------------------------------------------------------
> 20:42:18.965 INFO: Total time: 21.860s
> 20:42:19.017 INFO: Final Memory: 17M/279M
> 20:42:19.017 INFO: ------------------------------------------------------------------------
> WARN: Unable to locate 'report-task.txt' in the workspace. Did the SonarScanner succedeed?
> WARN: Unable to locate 'report-task.txt' in the workspace. Did the SonarScanner succedeed?
> 
> ERROR Gerrit response: HTTP method POST is not supported by this URLFinished: SUCCESS

**Comment by Chenguoqing2008** [comment]
In this [wiki](https://github.com/tech-advantage/sonar-gerrit-plugin/wiki/Setup) page I read

> 
> NOTE : Gerrit v2.11+ is required to use SSH for posting reviews
> 
> Last step is to add Post-Build action - SonarQube™ to every Jenkin's job you want to.

As I uninstalled Sonar-Gerrit plugin at Jenkins side.  What kind of plugin should I install to enable this Post-Build action.

All available plugins are here:

**Comment by mildis** [comment]
Are there any other `[GERRIT PLUGING]` messages ?
One about the configuration it uses ?

There seem to be a parameter not set neither from the server side nor from the CLI parameters.

**Comment by Chenguoqing2008** [comment]
As I noticed in the [wiki](https://github.com/tech-advantage/sonar-gerrit-plugin/wiki/Setup). 

> NOTE : Gerrit v2.11+ is required to use SSH for posting reviews

Because I used the latest version of Gerrit(V3.0.1), I think I should use SSH for posting reviews.

My configuration is very simple at this time

1.  Add additional properties at Jenkins 'configure system' -> SonarQube Servers -> Advanced

> -DGERRIT_SCHEME=ssh -DGERRIT_PORT=29418 -DGERRIT_USERNAME=gerrit -DGERRIT_PASSWORD=****  -DGERRIT_SSH_KEY_PATH=/home/gerrit/.ssh/private.key 


2. Add Gerrit server side, add Quality-Check label

> [label "Quality-Check"]
>     function = MaxWithBlock
>     value = -1 Issues to be corrected
>     value =  0 No score
>     value = +1 Code is clean
> 
> [access "refs/heads/*"]
>     label-Quality-Check = -1..+1 group Project Owners
>     label-Quality-Check = -1..+1 group Non-Interactive Users

3. Config Sonar Scanner
4. Config basic info of Gerrit Trigger
5. Config Sonar at Jenkins job
6. Copy 'sonar-gerrit-plugin-2.5.0-SNAPSHOT-sq-7.3.jar' to SQ server /extensions/plugins then restart SQ

The result is:
1. SonarQube report is generated at Jenkins side, seems OK to me.
```
INFO: ANALYSIS SUCCESSFUL, you can browse http://192.168.*.*:9000/dashboard?id=****
INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
INFO: More about the report processing at http://192.168.*.*:9000/api/ce/task?id=******
INFO: Task total time: 13.987 s
INFO: ------------------------------------------------------------------------
INFO: EXECUTION SUCCESS
INFO: ------------------------------------------------------------------------
INFO: Total time: 33.594s
INFO: Final Memory: 15M/192M
INFO: ------------------------------------------------------------------------
Finished: SUCCESS
```
2. Gerrit front end panel return the result with 'Verified +1', but 'Quality Check' is unvoted.

What I want is the 'Quality Check' is voted with a SQ report.  As the setup wiki is very simple, these are all I can think about the configuration.  Maybe I miss something at SQ server side or CLI parameters. Please let me know. 

Thanks,
Robin Chen

**Comment by Chenguoqing2008** [comment]
Since nobody can answer it and I am not going to use sonar-gerrit plugin anymore.  I closing this issue.
